# AllSpark

./: .project  pom.xml
src/main/java/AllSpark/: HotspotDetector.java
src/test/java/AllSpark/: AppTest.java
